--select sequence, count(*) as compte from logs group by sequence;

--select count(LOGS.student_id) from LOGS, LOGS as LOG2, ETUDIANT
--where LOGS.student_id = ETUDIANT.student_id
--and LOG2.student_id = LOGS.student_id
--and LOGS.sequence = 1
--and LOG2.sequence = 2;



--select count(distinct LOGS.student_id) from LOGS, ETUDIANT
--where LOGS.sequence = 2
--and univ = 'UPS'
--and LOGS.student_id = ETUDIANT.student_id
--and LOGS.student_id not in (
--	select count(LOGS.student_id) from LOGS, LOGS as LOG2, ETUDIANT
--	where LOGS.student_id = ETUDIANT.student_id
--	and LOG2.student_id = LOGS.student_id
--	and LOGS.sequence = 1
--	and LOG2.sequence = 2
--);


--select student_id, count(*) as compte from LOGS group by student_id
--having compte > 2;

select LOGS.student_id, LOGS.heure_debut_input from LOGS
where LOGS.student_id in (
21100494, 21200184, 21201591, 21301337, 21303380, 21304371, 21403027, 21404331, 21504429, 21604809);


