plot1.py -> Fichier qui génère le png plot1 qui représente le temps moyen passé sur chaque activité.
plot2.py -> Génère les png plot2a et plot2b qui représente le temps que les étudiants on mit à finir la séquence
plot3.py -> Script qui permet d'enlever les valeurs inutiles ( comme les gens qui n'ont pas fini la séquence) et fait un plot qui différencie l'avant de l'après
plot4.py -> Script qui génère le plot4.png qui est le nombre de tentatives moyenne par épreuves
plot5.py -> Script qui génère le plot5.png qui en fonction de l'activité ( contenant une fiche mémo) donne le temps passé moyen après l'activité
plot6.py -> Script qui génère le plot6.png qui en fonction de l'activité donne le temps passé moyen dès qu'il y a un retour
plot7.py -> N'existe plus ?!
plot8.py -> Génère la nuée de point Score/temps de l'utilisateur ( Si pour sequence 2 mettre dans la reqête > 20 pour la condition sur l'id activite et 40 pour le where in. Sinon pour sequence 1 mettre <=20 et 20)
plot9.py -> Combien de score il ya par eprsonne et par sequence 
plot10.py -> Le pourcentage par activité du nombre de réussite par tentatives
